<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.axet.filemanager.activities.MainActivity">
    <item
        android:id="@+id/action_open"
        android:title="@string/file_open" />
    <item
        android:id="@+id/action_openas"
        android:title="@string/file_open_as">
        <menu>
            <item
                android:id="@+id/action_openastext"
                android:title="@string/open_as_text" />
            <item
                android:id="@+id/action_openasimage"
                android:title="@string/open_as_image" />
            <item
                android:id="@+id/action_openasaudio"
                android:title="@string/open_as_audio" />
        </menu>
    </item>
    <item
        android:id="@+id/action_view"
        android:title="@string/file_view" />
    <item
        android:id="@+id/action_folder"
        android:title="@string/action_folder" />
</menu>
